{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],
	"auto_match_enabled": true,
	"color_scheme": "Packages/User/Monokai-Smile.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Microsoft Yahei Monaco",
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"GBK Encoding Support",
		"Markdown Preview",
		"SVN",
		"Vintage"
	],
	"word_wrap": true
}
