{
    "cmd": ["/usr/local/Cellar/gcc@4.8/4.8.5/bin/g++-4.8", "${file}", "-o", "${file_path}/${file_base_name}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++, source.cpp",

    "variants":
    [
        {
            "name": "Run",
            // "cmd": ["bash", "-c", "/usr/local/Cellar/gcc@4.8/4.8.5/bin/g++-4.8 '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
            // "cmd": ["bash", "-c", "/usr/local/Cellar/gcc@4.8/4.8.5/bin/g++-4.8 '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app '${file_path}/${file_base_name}'"]
            "cmd": ["bash", "-c", "/usr/local/Cellar/gcc@4.8/4.8.5/bin/g++-4.8 '${file}' -o '${file_path}/${file_base_name}' && open -a iTerm.app '${file_path}/${file_base_name}'"]
        }
    ]
}
